<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tph-1X-JZx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
            <string>Raleway</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="To4-M8-esh">
            <objects>
                <navigationController id="Tph-1X-JZx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ir5-S0-wAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bBu-Ii-jpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-dv-GGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="497"/>
        </scene>
        <!--Select Prayer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SelectPrayerViewController" customModule="PrayerOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-yI-e80" userLabel="Image View - today">
                                <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="tPA-uX-1CN"/>
                                </constraints>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-T6-bzz" userLabel="Image View - day 1">
                                <rect key="frame" x="6" y="205" width="290" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-EW-AMY" userLabel="Label - day 1">
                                <rect key="frame" x="6" y="307" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PgX-9z-L1R"/>
                                    <constraint firstAttribute="width" constant="285" id="b2S-jv-vof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-iS-gu3" userLabel="Image View - day 2">
                                <rect key="frame" x="304" y="205" width="290" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-Kt-VnA" userLabel="Label - day 2">
                                <rect key="frame" x="304" y="307" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RHH-OK-1ch"/>
                                    <constraint firstAttribute="width" constant="285" id="tiK-EZ-0ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-kE-Il8" userLabel="Image View - day 3">
                                <rect key="frame" x="6" y="336" width="290" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-1L-cnb" userLabel="Label - day 3">
                                <rect key="frame" x="6" y="438" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O3J-wm-EgW"/>
                                    <constraint firstAttribute="width" constant="285" id="R8q-tX-kL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-ZQ-DiP" userLabel="Image View - day 4">
                                <rect key="frame" x="304" y="336" width="290" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-au-7NT" userLabel="Label - day 4">
                                <rect key="frame" x="304" y="438" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="RnV-P9-0Kv"/>
                                    <constraint firstAttribute="height" constant="21" id="pGa-n8-nNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-mv-sBZ" userLabel="Image View - day 5">
                                <rect key="frame" x="6" y="467" width="290" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-yz-qBj" userLabel="Label - day 5">
                                <rect key="frame" x="6" y="569" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qQF-WG-eUQ"/>
                                    <constraint firstAttribute="width" constant="285" id="wfn-9s-edj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-1W-gui" userLabel="Image View - day 6">
                                <rect key="frame" x="304" y="467" width="290" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-2C-UQj" userLabel="Label - day 6">
                                <rect key="frame" x="304" y="569" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="doo-Op-EkS"/>
                                    <constraint firstAttribute="width" constant="286" id="eyi-eI-Xdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-dk-GN2">
                                <rect key="frame" x="0.0" y="176" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8kL-dt-F12"/>
                                    <constraint firstAttribute="width" constant="584" id="l4t-ab-PTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="0Xf-kE-Il8" secondAttribute="height" id="39x-57-XzE"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="leading" secondItem="fQF-mv-sBZ" secondAttribute="leading" id="3wG-Up-Uxa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sun-yz-qBj" secondAttribute="bottom" constant="10" id="5SW-Qd-zgy"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="vYo-T6-bzz" secondAttribute="height" id="5dM-4e-ujU"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="fPb-ZQ-DiP" secondAttribute="top" id="6XS-UQ-3wb"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="UFJ-1W-gui" secondAttribute="width" id="6a4-Ub-jwl"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="vYo-T6-bzz" secondAttribute="width" id="6ef-x6-KQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxK-au-7NT" secondAttribute="trailing" constant="-6" id="7iI-KS-PNz"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="top" secondItem="EzG-yI-e80" secondAttribute="bottom" constant="6" id="9Jw-JX-5qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzG-yI-e80" secondAttribute="trailing" constant="-16" id="Aa2-eG-9MW"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="fPb-ZQ-DiP" secondAttribute="height" id="B9j-U1-jsq"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="fQF-mv-sBZ" secondAttribute="width" id="Cj6-MM-jEq"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="leading" secondItem="8Sk-EW-AMY" secondAttribute="trailing" constant="13" id="D76-kU-o5u"/>
                            <constraint firstItem="EzG-yI-e80" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DYr-z4-jjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncd-Kt-VnA" secondAttribute="trailing" constant="-5" id="FLo-qT-XXL"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="top" secondItem="wxK-au-7NT" secondAttribute="bottom" constant="8" id="FSZ-8L-vbK"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="vYo-T6-bzz" secondAttribute="bottom" constant="8" symbolic="YES" id="GGs-Dv-EOX"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="leading" secondItem="vYo-T6-bzz" secondAttribute="trailing" constant="8" symbolic="YES" id="HDH-OJ-1vc"/>
                            <constraint firstItem="Bsc-dk-GN2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IO7-kB-79y"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="8Sk-EW-AMY" secondAttribute="bottom" constant="8" id="IyF-fw-KvA"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="UFJ-1W-gui" secondAttribute="height" id="Jgw-de-3dQ"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="a9h-iS-gu3" secondAttribute="leading" id="LAB-Hv-iRK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l4Q-2C-UQj" secondAttribute="bottom" constant="10" id="W6k-1h-lOJ"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="UFJ-1W-gui" secondAttribute="leading" id="ZBN-PX-izf"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="top" secondItem="vYo-T6-bzz" secondAttribute="top" id="ZNK-ZO-pTn"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="fQF-mv-sBZ" secondAttribute="height" id="aVV-CX-Sdo"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="top" secondItem="fQF-mv-sBZ" secondAttribute="top" id="gjO-x9-V1N"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="leading" secondItem="0Xf-kE-Il8" secondAttribute="leading" id="hZh-RH-p1e"/>
                            <constraint firstItem="fQF-mv-sBZ" firstAttribute="top" secondItem="mcX-1L-cnb" secondAttribute="bottom" constant="8" id="jnj-en-Twa"/>
                            <constraint firstItem="fQF-mv-sBZ" firstAttribute="top" secondItem="0Xf-kE-Il8" secondAttribute="bottom" constant="7" id="kY0-Bb-8pH"/>
                            <constraint firstItem="EzG-yI-e80" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nPW-Jx-pDg"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="oTu-fI-MyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9h-iS-gu3" secondAttribute="trailing" constant="-10" id="om6-Tg-mjw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fQF-mv-sBZ" secondAttribute="bottom" constant="9" id="qU8-ZL-94a"/>
                            <constraint firstItem="Bsc-dk-GN2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="112" id="qic-Dc-UQy"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="fPb-ZQ-DiP" secondAttribute="width" id="rXb-hx-gbN"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="mcX-1L-cnb" secondAttribute="trailing" constant="13" id="snq-mg-lqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4Q-2C-UQj" secondAttribute="trailing" constant="-6" id="wjj-qT-tgR"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="0Xf-kE-Il8" secondAttribute="width" id="xfT-Hw-Lty"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="top" secondItem="ncd-Kt-VnA" secondAttribute="bottom" constant="8" id="zRt-4h-IHZ"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="leading" secondItem="Sun-yz-qBj" secondAttribute="trailing" constant="13" id="zuU-IK-us6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9j-Q5-o1n"/>
                    <connections>
                        <outlet property="day1Image" destination="vYo-T6-bzz" id="a2X-dU-0nR"/>
                        <outlet property="day1Label" destination="8Sk-EW-AMY" id="0k2-gX-WLN"/>
                        <outlet property="day2Image" destination="a9h-iS-gu3" id="Uij-Nu-9Im"/>
                        <outlet property="day2Label" destination="ncd-Kt-VnA" id="adN-dc-R7O"/>
                        <outlet property="day3Image" destination="0Xf-kE-Il8" id="v44-mR-5bf"/>
                        <outlet property="day3Label" destination="mcX-1L-cnb" id="XCp-Dn-AXn"/>
                        <outlet property="day4Image" destination="fPb-ZQ-DiP" id="Vnp-8b-eLV"/>
                        <outlet property="day4Label" destination="wxK-au-7NT" id="BpC-Wy-yEl"/>
                        <outlet property="day5Image" destination="fQF-mv-sBZ" id="jzX-6u-uot"/>
                        <outlet property="day5Label" destination="Sun-yz-qBj" id="Yfi-y1-hd6"/>
                        <outlet property="day6Image" destination="UFJ-1W-gui" id="svq-5P-TVv"/>
                        <outlet property="day6Label" destination="l4Q-2C-UQj" id="PP4-JD-NDJ"/>
                        <outlet property="todayImage" destination="EzG-yI-e80" id="v0Z-Qj-xvq"/>
                        <outlet property="todayLabel" destination="Bsc-dk-GN2" id="e29-T9-r2A"/>
                        <segue destination="sAQ-CL-tZe" kind="show" identifier="SinglePrayerSegue" id="gxb-jR-E9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="497"/>
        </scene>
        <!--Single Prayer View Controller-->
        <scene sceneID="StU-oM-wRW">
            <objects>
                <viewController id="sAQ-CL-tZe" customClass="SinglePrayerViewController" customModule="PrayerOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lU3-Qb-Kg3"/>
                        <viewControllerLayoutGuide type="bottom" id="gmQ-Ld-aYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4si-aL-QdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-yI-aYt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Prayer of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-12-hgB">
                                        <rect key="frame" x="183" y="148" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="8yS-6Z-USc"/>
                                            <constraint firstAttribute="height" constant="21" id="A8Q-mh-ZUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Qm-jeO">
                                        <rect key="frame" x="183" y="167" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sxR-OG-so5"/>
                                            <constraint firstAttribute="width" constant="234" id="yey-vk-agj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-yv-FSx">
                                        <rect key="frame" x="8" y="191" width="584" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="c0O-y2-SJ4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-fG-5c5">
                                        <rect key="frame" x="8" y="336" width="584" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-2P-wei">
                                                <rect key="frame" x="246" y="8" width="93" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Cjx-3c-iSa"/>
                                                    <constraint firstAttribute="width" constant="93" id="p6t-Yy-j9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                                <state key="normal" title="Watch videos">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.28235294119999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="videoButtonClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="hfl-DU-XAn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-XY-eSS">
                                                <rect key="frame" x="341" y="8" width="57" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="FnT-ey-5re"/>
                                                    <constraint firstAttribute="width" constant="57" id="z3t-1q-eqH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                                <state key="normal" title="|  Donate">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.28235294119999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="donateButtonClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="cU3-AD-18A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-mF-tiB">
                                                <rect key="frame" x="155" y="8" width="93" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="JOb-5g-zWm"/>
                                                    <constraint firstAttribute="width" constant="93" id="vDC-3l-Kti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                                <state key="normal" title="View photos  |">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.28235294119999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoButtonClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="2f5-OA-Abb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.operationblessing.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-qi-LVx">
                                                <rect key="frame" x="196" y="26" width="192" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="heu-cL-2Ck"/>
                                                    <constraint firstAttribute="height" constant="21" id="osI-GP-3DH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UXv-XY-eSS" firstAttribute="leading" secondItem="v0Z-2P-wei" secondAttribute="trailing" constant="2" id="14m-Ja-UZB"/>
                                            <constraint firstItem="v0Z-2P-wei" firstAttribute="top" secondItem="VHW-fG-5c5" secondAttribute="top" constant="8" id="379-2c-7MY"/>
                                            <constraint firstItem="UAH-mF-tiB" firstAttribute="top" secondItem="VHW-fG-5c5" secondAttribute="top" constant="8" id="8Mu-63-N4W"/>
                                            <constraint firstItem="UXv-XY-eSS" firstAttribute="top" secondItem="VHW-fG-5c5" secondAttribute="top" constant="8" id="DMR-Ig-dxe"/>
                                            <constraint firstAttribute="centerX" secondItem="4u6-qi-LVx" secondAttribute="centerX" id="O4j-78-K6o"/>
                                            <constraint firstAttribute="centerX" secondItem="v0Z-2P-wei" secondAttribute="centerX" id="RHo-kK-duM"/>
                                            <constraint firstItem="4u6-qi-LVx" firstAttribute="top" secondItem="UAH-mF-tiB" secondAttribute="bottom" constant="4" id="Rim-3D-TJa"/>
                                            <constraint firstItem="UXv-XY-eSS" firstAttribute="leading" secondItem="UAH-mF-tiB" secondAttribute="trailing" constant="93" id="SAE-GS-qmN"/>
                                            <constraint firstAttribute="height" constant="51" id="UAv-OH-9Ka"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-2A-GUl">
                                        <rect key="frame" x="0.0" y="396" width="600" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-r7-7dx" userLabel="View - upper line">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-bj-Ug5" userLabel="View - lower line">
                                                <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-tQ-Pa3" userLabel="Button - youtube">
                                                <rect key="frame" x="415" y="10" width="32" height="32"/>
                                                <state key="normal" image="youtube.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="youTubeClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="Tn8-mB-jUJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-73-rfl" userLabel="Button - pinterest">
                                                <rect key="frame" x="364" y="10" width="32" height="32"/>
                                                <state key="normal" image="pinetrest.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinterestClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="2IP-Nk-gOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-Vl-xMC" userLabel="Button - google">
                                                <rect key="frame" x="313" y="10" width="32" height="32"/>
                                                <state key="normal" image="google.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="Rqb-1K-3EO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-m1-Gls" userLabel="Button - tumblr">
                                                <rect key="frame" x="262" y="10" width="32" height="32"/>
                                                <state key="normal" image="tumblr.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tumblrClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="YFM-g4-JJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-wQ-xaq" userLabel="Button - twitter">
                                                <rect key="frame" x="211" y="10" width="32" height="32"/>
                                                <state key="normal" image="twitter.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="ByJ-vb-8K8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-27-RdD" userLabel="Button - facebook">
                                                <rect key="frame" x="160" y="10" width="32" height="32"/>
                                                <state key="normal" image="facebook.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="bDb-3r-j9Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="KOf-pR-yoW"/>
                                            <constraint firstAttribute="height" constant="50" id="MH2-8V-ErE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-O8-QyF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="FxI-Y1-66P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s9P-O8-QyF" firstAttribute="centerX" secondItem="fW4-12-hgB" secondAttribute="centerX" id="04o-Hn-zOW"/>
                                    <constraint firstAttribute="centerX" secondItem="CCB-2A-GUl" secondAttribute="centerX" id="4iT-Mm-Ajh"/>
                                    <constraint firstItem="VHW-fG-5c5" firstAttribute="leading" secondItem="vqd-yI-aYt" secondAttribute="leading" constant="8" id="4nh-hD-Clm"/>
                                    <constraint firstItem="s9P-O8-QyF" firstAttribute="top" secondItem="vqd-yI-aYt" secondAttribute="top" id="68O-Ap-VpN"/>
                                    <constraint firstAttribute="centerX" secondItem="fW4-12-hgB" secondAttribute="centerX" id="ABq-af-AAK"/>
                                    <constraint firstAttribute="trailing" secondItem="s9P-O8-QyF" secondAttribute="trailing" id="AaH-g4-Oux"/>
                                    <constraint firstItem="CCB-2A-GUl" firstAttribute="top" secondItem="VHW-fG-5c5" secondAttribute="bottom" constant="9" id="GKe-xm-3LS"/>
                                    <constraint firstItem="s9P-O8-QyF" firstAttribute="leading" secondItem="vqd-yI-aYt" secondAttribute="leading" id="GbT-cP-czg"/>
                                    <constraint firstItem="s9P-O8-QyF" firstAttribute="centerX" secondItem="vqd-yI-aYt" secondAttribute="centerX" id="IPI-sR-StD"/>
                                    <constraint firstItem="8NJ-yv-FSx" firstAttribute="leading" secondItem="vqd-yI-aYt" secondAttribute="leading" constant="8" id="Lxx-pU-pi5"/>
                                    <constraint firstAttribute="trailing" secondItem="8NJ-yv-FSx" secondAttribute="trailing" constant="8" id="ROY-5C-iVh"/>
                                    <constraint firstAttribute="bottom" secondItem="s9P-O8-QyF" secondAttribute="bottom" constant="460" id="Ybg-lj-uJA"/>
                                    <constraint firstAttribute="centerX" secondItem="8NJ-yv-FSx" secondAttribute="centerX" id="a7l-hx-Kuv"/>
                                    <constraint firstItem="VHW-fG-5c5" firstAttribute="top" secondItem="8NJ-yv-FSx" secondAttribute="bottom" constant="8" id="h0Q-qQ-WBS"/>
                                    <constraint firstItem="fW4-12-hgB" firstAttribute="top" secondItem="s9P-O8-QyF" secondAttribute="bottom" constant="8" symbolic="YES" id="h3X-ca-HwE"/>
                                    <constraint firstItem="td1-Qm-jeO" firstAttribute="top" secondItem="s9P-O8-QyF" secondAttribute="bottom" constant="27" id="k3a-3v-rrV"/>
                                    <constraint firstItem="8NJ-yv-FSx" firstAttribute="top" secondItem="td1-Qm-jeO" secondAttribute="bottom" constant="3" id="kM4-Qz-hsX"/>
                                    <constraint firstAttribute="trailing" secondItem="VHW-fG-5c5" secondAttribute="trailing" constant="8" id="sAl-gF-TSQ"/>
                                    <constraint firstItem="fW4-12-hgB" firstAttribute="top" secondItem="s9P-O8-QyF" secondAttribute="bottom" constant="8" id="wlF-7X-uvx"/>
                                    <constraint firstAttribute="centerX" secondItem="td1-Qm-jeO" secondAttribute="centerX" id="x3x-Yk-kUh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmQ-Ld-aYa" firstAttribute="top" secondItem="vqd-yI-aYt" secondAttribute="bottom" id="0nF-eg-2MP"/>
                            <constraint firstItem="vqd-yI-aYt" firstAttribute="leading" secondItem="4si-aL-QdH" secondAttribute="leadingMargin" constant="-16" id="94l-Sw-Mci"/>
                            <constraint firstItem="vqd-yI-aYt" firstAttribute="top" secondItem="4si-aL-QdH" secondAttribute="topMargin" id="gqY-oC-aL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqd-yI-aYt" secondAttribute="trailing" constant="-16" id="j8J-q9-PFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donateButton" destination="UXv-XY-eSS" id="hGB-uk-sbB"/>
                        <outlet property="image" destination="s9P-O8-QyF" id="Lin-Uf-NQC"/>
                        <outlet property="location" destination="td1-Qm-jeO" id="V5L-Lr-gNB"/>
                        <outlet property="photoButton" destination="UAH-mF-tiB" id="u3z-hL-cv8"/>
                        <outlet property="prayer" destination="8NJ-yv-FSx" id="aF3-ie-e19"/>
                        <outlet property="videoButton" destination="v0Z-2P-wei" id="nBk-q6-gae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XG-TB-Uug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="32" height="32"/>
        <image name="google.png" width="32" height="32"/>
        <image name="pinetrest.png" width="32" height="32"/>
        <image name="tumblr.png" width="32" height="32"/>
        <image name="twitter.png" width="32" height="32"/>
        <image name="youtube.png" width="32" height="32"/>
    </resources>
</document>
