<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tph-1X-JZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="To4-M8-esh">
            <objects>
                <navigationController id="Tph-1X-JZx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ir5-S0-wAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bBu-Ii-jpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-dv-GGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="497"/>
        </scene>
        <!--Select Prayer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SelectPrayerViewController" customModule="PrayerOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-yI-e80" userLabel="Image View - today">
                                <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="tPA-uX-1CN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-T6-bzz" userLabel="Image View - day 1">
                                <rect key="frame" x="6" y="240" width="290" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-EW-AMY" userLabel="Label - day 1">
                                <rect key="frame" x="6" y="307" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PgX-9z-L1R"/>
                                    <constraint firstAttribute="width" constant="285" id="b2S-jv-vof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-iS-gu3" userLabel="Image View - day 2">
                                <rect key="frame" x="304" y="240" width="290" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-Kt-VnA" userLabel="Label - day 2">
                                <rect key="frame" x="304" y="307" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RHH-OK-1ch"/>
                                    <constraint firstAttribute="width" constant="285" id="tiK-EZ-0ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-kE-Il8" userLabel="Image View - day 3">
                                <rect key="frame" x="6" y="336" width="290" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-1L-cnb" userLabel="Label - day 3">
                                <rect key="frame" x="6" y="450" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O3J-wm-EgW"/>
                                    <constraint firstAttribute="width" constant="285" id="R8q-tX-kL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-ZQ-DiP" userLabel="Image View - day 4">
                                <rect key="frame" x="304" y="336" width="290" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-au-7NT" userLabel="Label - day 4">
                                <rect key="frame" x="304" y="450" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="RnV-P9-0Kv"/>
                                    <constraint firstAttribute="height" constant="21" id="pGa-n8-nNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-mv-sBZ" userLabel="Image View - day 5">
                                <rect key="frame" x="6" y="479" width="290" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-yz-qBj" userLabel="Label - day 5">
                                <rect key="frame" x="6" y="569" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qQF-WG-eUQ"/>
                                    <constraint firstAttribute="width" constant="285" id="wfn-9s-edj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-1W-gui" userLabel="Image View - day 6">
                                <rect key="frame" x="304" y="479" width="290" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-2C-UQj" userLabel="Label - day 6">
                                <rect key="frame" x="304" y="569" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="doo-Op-EkS"/>
                                    <constraint firstAttribute="width" constant="286" id="eyi-eI-Xdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-dk-GN2">
                                <rect key="frame" x="0.0" y="211" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8kL-dt-F12"/>
                                    <constraint firstAttribute="width" constant="584" id="l4t-ab-PTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="0Xf-kE-Il8" secondAttribute="height" id="39x-57-XzE"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="leading" secondItem="fQF-mv-sBZ" secondAttribute="leading" id="3wG-Up-Uxa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sun-yz-qBj" secondAttribute="bottom" constant="10" id="5SW-Qd-zgy"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="vYo-T6-bzz" secondAttribute="height" id="5dM-4e-ujU"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="fPb-ZQ-DiP" secondAttribute="top" id="6XS-UQ-3wb"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="UFJ-1W-gui" secondAttribute="width" id="6a4-Ub-jwl"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="vYo-T6-bzz" secondAttribute="width" id="6ef-x6-KQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxK-au-7NT" secondAttribute="trailing" constant="-6" id="7iI-KS-PNz"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="top" secondItem="EzG-yI-e80" secondAttribute="bottom" constant="6" id="9Jw-JX-5qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzG-yI-e80" secondAttribute="trailing" constant="-16" id="Aa2-eG-9MW"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="fPb-ZQ-DiP" secondAttribute="height" id="B9j-U1-jsq"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="fQF-mv-sBZ" secondAttribute="width" id="Cj6-MM-jEq"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="leading" secondItem="8Sk-EW-AMY" secondAttribute="trailing" constant="13" id="D76-kU-o5u"/>
                            <constraint firstItem="EzG-yI-e80" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DYr-z4-jjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncd-Kt-VnA" secondAttribute="trailing" constant="-5" id="FLo-qT-XXL"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="top" secondItem="wxK-au-7NT" secondAttribute="bottom" constant="8" id="FSZ-8L-vbK"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="vYo-T6-bzz" secondAttribute="bottom" constant="8" symbolic="YES" id="GGs-Dv-EOX"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="leading" secondItem="vYo-T6-bzz" secondAttribute="trailing" constant="8" symbolic="YES" id="HDH-OJ-1vc"/>
                            <constraint firstItem="Bsc-dk-GN2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IO7-kB-79y"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="8Sk-EW-AMY" secondAttribute="bottom" constant="8" id="IyF-fw-KvA"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="UFJ-1W-gui" secondAttribute="height" id="Jgw-de-3dQ"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="a9h-iS-gu3" secondAttribute="leading" id="LAB-Hv-iRK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l4Q-2C-UQj" secondAttribute="bottom" constant="10" id="W6k-1h-lOJ"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="UFJ-1W-gui" secondAttribute="leading" id="ZBN-PX-izf"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="top" secondItem="vYo-T6-bzz" secondAttribute="top" id="ZNK-ZO-pTn"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="fQF-mv-sBZ" secondAttribute="height" id="aVV-CX-Sdo"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="top" secondItem="fQF-mv-sBZ" secondAttribute="top" id="gjO-x9-V1N"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="leading" secondItem="0Xf-kE-Il8" secondAttribute="leading" id="hZh-RH-p1e"/>
                            <constraint firstItem="fQF-mv-sBZ" firstAttribute="top" secondItem="mcX-1L-cnb" secondAttribute="bottom" constant="8" id="jnj-en-Twa"/>
                            <constraint firstItem="fQF-mv-sBZ" firstAttribute="top" secondItem="0Xf-kE-Il8" secondAttribute="bottom" constant="7" id="kY0-Bb-8pH"/>
                            <constraint firstItem="EzG-yI-e80" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nPW-Jx-pDg"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="oTu-fI-MyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9h-iS-gu3" secondAttribute="trailing" constant="-10" id="om6-Tg-mjw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fQF-mv-sBZ" secondAttribute="bottom" constant="9" id="qU8-ZL-94a"/>
                            <constraint firstItem="Bsc-dk-GN2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="147" id="qic-Dc-UQy"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="fPb-ZQ-DiP" secondAttribute="width" id="rXb-hx-gbN"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="mcX-1L-cnb" secondAttribute="trailing" constant="13" id="snq-mg-lqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4Q-2C-UQj" secondAttribute="trailing" constant="-6" id="wjj-qT-tgR"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="0Xf-kE-Il8" secondAttribute="width" id="xfT-Hw-Lty"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="top" secondItem="ncd-Kt-VnA" secondAttribute="bottom" constant="8" id="zRt-4h-IHZ"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="leading" secondItem="Sun-yz-qBj" secondAttribute="trailing" constant="13" id="zuU-IK-us6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9j-Q5-o1n"/>
                    <connections>
                        <outlet property="day1Image" destination="vYo-T6-bzz" id="a2X-dU-0nR"/>
                        <outlet property="day1Label" destination="8Sk-EW-AMY" id="0k2-gX-WLN"/>
                        <outlet property="day2Image" destination="a9h-iS-gu3" id="Uij-Nu-9Im"/>
                        <outlet property="day2Label" destination="ncd-Kt-VnA" id="adN-dc-R7O"/>
                        <outlet property="day3Image" destination="0Xf-kE-Il8" id="v44-mR-5bf"/>
                        <outlet property="day3Label" destination="mcX-1L-cnb" id="XCp-Dn-AXn"/>
                        <outlet property="day4Image" destination="fPb-ZQ-DiP" id="Vnp-8b-eLV"/>
                        <outlet property="day4Label" destination="wxK-au-7NT" id="BpC-Wy-yEl"/>
                        <outlet property="day5Image" destination="fQF-mv-sBZ" id="jzX-6u-uot"/>
                        <outlet property="day5Label" destination="Sun-yz-qBj" id="Yfi-y1-hd6"/>
                        <outlet property="day6Image" destination="UFJ-1W-gui" id="svq-5P-TVv"/>
                        <outlet property="day6Label" destination="l4Q-2C-UQj" id="PP4-JD-NDJ"/>
                        <outlet property="todayImage" destination="EzG-yI-e80" id="v0Z-Qj-xvq"/>
                        <outlet property="todayLabel" destination="Bsc-dk-GN2" id="e29-T9-r2A"/>
                        <segue destination="ILM-9d-Lkj" kind="show" identifier="SinglePrayerSegue" id="olf-yK-goL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="497"/>
        </scene>
        <!--Prayer Container View Controller-->
        <scene sceneID="fys-wC-G32">
            <objects>
                <viewController id="ILM-9d-Lkj" customClass="PrayerContainerViewController" customModule="PrayerOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaK-92-ucV"/>
                        <viewControllerLayoutGuide type="bottom" id="5R7-CK-V7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmI-om-1fM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygo-NO-Z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="497"/>
        </scene>
        <!--Single Prayer View Controller-->
        <scene sceneID="StU-oM-wRW">
            <objects>
                <viewController storyboardIdentifier="SinglePrayerViewController" id="sAQ-CL-tZe" customClass="SinglePrayerViewController" customModule="PrayerOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lU3-Qb-Kg3"/>
                        <viewControllerLayoutGuide type="bottom" id="gmQ-Ld-aYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4si-aL-QdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-yI-aYt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-aR-0wQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-2A-GUl">
                                                <rect key="frame" x="0.0" y="562" width="600" height="38"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-r7-7dx" userLabel="View - upper line">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fSC-hD-NzD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-bj-Ug5" userLabel="View - lower line">
                                                        <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BYY-fn-fZx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-gS-A5N" userLabel="View - button view">
                                                        <rect key="frame" x="150" y="11" width="300" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-Vl-xMC" userLabel="Button - google">
                                                                <rect key="frame" x="165" y="4" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="52k-60-Ytp"/>
                                                                    <constraint firstAttribute="height" constant="20" id="kdm-NY-aRb"/>
                                                                </constraints>
                                                                <state key="normal" image="google.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="googleClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="Rqb-1K-3EO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-wQ-xaq" userLabel="Button - twitter">
                                                                <rect key="frame" x="56" y="4" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="CVx-E3-2zP"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ZQ4-XG-f0n"/>
                                                                </constraints>
                                                                <state key="normal" image="twitter.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="twitterClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="ByJ-vb-8K8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-m1-Gls" userLabel="Button - tumblr">
                                                                <rect key="frame" x="106" y="4" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3UU-u2-VDg"/>
                                                                    <constraint firstAttribute="width" constant="20" id="rtU-bB-88W"/>
                                                                </constraints>
                                                                <state key="normal" image="tumblr.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tumblrClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="YFM-g4-JJv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-tQ-Pa3" userLabel="Button - youtube">
                                                                <rect key="frame" x="274" y="4" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="QBA-ze-XkN"/>
                                                                    <constraint firstAttribute="width" constant="20" id="jH1-o6-USi"/>
                                                                </constraints>
                                                                <state key="normal" image="youtube.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="youTubeClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="Tn8-mB-jUJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-27-RdD" userLabel="Button - facebook">
                                                                <rect key="frame" x="3" y="4" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="3V9-lL-gjF"/>
                                                                    <constraint firstAttribute="height" constant="20" id="QcV-C0-YTz"/>
                                                                </constraints>
                                                                <state key="normal" image="facebook.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="facebookClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="bDb-3r-j9Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-73-rfl" userLabel="Button - pinterest">
                                                                <rect key="frame" x="217" y="4" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="dPb-xA-MhO"/>
                                                                    <constraint firstAttribute="height" constant="20" id="inU-XV-hpl"/>
                                                                </constraints>
                                                                <state key="normal" image="pinetrest.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pinterestClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="2IP-Nk-gOR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="top" secondItem="xRm-27-RdD" secondAttribute="top" id="ARd-V8-tSX"/>
                                                            <constraint firstItem="u0Q-wQ-xaq" firstAttribute="leading" secondItem="xRm-27-RdD" secondAttribute="trailing" constant="33" id="D7V-r0-B3Z"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="top" secondItem="YrD-gS-A5N" secondAttribute="top" constant="4" id="EDg-j2-gaj"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="top" secondItem="xvF-tQ-Pa3" secondAttribute="top" id="K7n-WT-TUW"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="top" secondItem="vr6-Vl-xMC" secondAttribute="top" id="PIa-9q-QN5"/>
                                                            <constraint firstItem="xvF-tQ-Pa3" firstAttribute="leading" secondItem="dfe-73-rfl" secondAttribute="trailing" constant="37" id="Rj9-jS-ZrN"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="leading" secondItem="YrD-gS-A5N" secondAttribute="leading" constant="106" id="bFC-cd-Ufd"/>
                                                            <constraint firstAttribute="height" constant="27" id="hFx-sZ-8zn"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="leading" secondItem="YrD-gS-A5N" secondAttribute="leading" constant="106" id="jLs-6s-49S"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="leading" secondItem="u0Q-wQ-xaq" secondAttribute="trailing" constant="30" id="nYG-FK-Aa7"/>
                                                            <constraint firstItem="dfe-73-rfl" firstAttribute="leading" secondItem="vr6-Vl-xMC" secondAttribute="trailing" constant="32" id="oRo-Qe-uwm"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="top" secondItem="dfe-73-rfl" secondAttribute="top" id="rm1-rm-l6v"/>
                                                            <constraint firstItem="vr6-Vl-xMC" firstAttribute="leading" secondItem="JM1-m1-Gls" secondAttribute="trailing" constant="39" id="tOx-3y-Hbu"/>
                                                            <constraint firstAttribute="trailing" secondItem="dfe-73-rfl" secondAttribute="trailing" constant="63" id="wug-ds-c41"/>
                                                            <constraint firstItem="JM1-m1-Gls" firstAttribute="top" secondItem="u0Q-wQ-xaq" secondAttribute="top" id="y7N-qi-DaB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="D4x-bj-Ug5" firstAttribute="trailing" secondItem="lNj-r7-7dx" secondAttribute="trailing" id="EpO-oM-AwL"/>
                                                    <constraint firstItem="lNj-r7-7dx" firstAttribute="centerX" secondItem="YrD-gS-A5N" secondAttribute="centerX" id="Pca-rL-JmK"/>
                                                    <constraint firstItem="YrD-gS-A5N" firstAttribute="top" secondItem="lNj-r7-7dx" secondAttribute="bottom" constant="10" id="RUJ-jk-dpl"/>
                                                    <constraint firstItem="D4x-bj-Ug5" firstAttribute="leading" secondItem="CCB-2A-GUl" secondAttribute="leading" id="SGA-r1-LbX"/>
                                                    <constraint firstItem="lNj-r7-7dx" firstAttribute="top" secondItem="CCB-2A-GUl" secondAttribute="top" id="WYR-pL-yj7"/>
                                                    <constraint firstAttribute="trailing" secondItem="lNj-r7-7dx" secondAttribute="trailing" id="bkD-Sf-5tI"/>
                                                    <constraint firstItem="D4x-bj-Ug5" firstAttribute="leading" secondItem="lNj-r7-7dx" secondAttribute="leading" id="imr-If-RoW"/>
                                                    <constraint firstItem="D4x-bj-Ug5" firstAttribute="top" secondItem="YrD-gS-A5N" secondAttribute="bottom" constant="10" id="kCd-8W-jJx"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-yv-FSx">
                                                <rect key="frame" x="8" y="436" width="584" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Tty-11-p9r"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Qm-jeO">
                                                <rect key="frame" x="8" y="424" width="584" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="BNB-Ma-jIQ"/>
                                                    <constraint firstAttribute="height" constant="12" id="JxU-r5-zxi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Prayer of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-12-hgB">
                                                <rect key="frame" x="208" y="400" width="185" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ATQ-DV-Iu0"/>
                                                    <constraint firstAttribute="width" constant="185" id="rh4-AX-rjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-O8-QyF">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s9P-O8-QyF" secondAttribute="height" multiplier="3:2" id="E0U-AN-XdM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-fG-5c5">
                                                <rect key="frame" x="8" y="501" width="584" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-2P-wei">
                                                        <rect key="frame" x="246" y="0.0" width="93" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Cjx-3c-iSa"/>
                                                            <constraint firstAttribute="width" constant="93" id="p6t-Yy-j9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                                        <state key="normal" title="Watch videos">
                                                            <color key="titleColor" red="0.0078431372550000003" green="0.28235294119999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Cjx-3c-iSa"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="videoButtonClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="hfl-DU-XAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-mF-tiB">
                                                        <rect key="frame" x="155" y="0.0" width="93" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="JOb-5g-zWm"/>
                                                            <constraint firstAttribute="width" constant="93" id="vDC-3l-Kti"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                                        <state key="normal" title="View photos  |">
                                                            <color key="titleColor" red="0.0078431372550000003" green="0.28235294119999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JOb-5g-zWm"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="photoButtonClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="2f5-OA-Abb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.operationblessing.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-qi-LVx">
                                                        <rect key="frame" x="196" y="20" width="192" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="192" id="heu-cL-2Ck"/>
                                                            <constraint firstAttribute="height" constant="21" id="osI-GP-3DH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-XY-eSS">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="FnT-ey-5re"/>
                                                            <constraint firstAttribute="width" constant="57" id="z3t-1q-eqH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                                        <state key="normal" title="|  Donate">
                                                            <color key="titleColor" red="0.0078431372550000003" green="0.28235294119999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="donateButtonClicked:" destination="sAQ-CL-tZe" eventType="touchUpInside" id="cU3-AD-18A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="v0Z-2P-wei" firstAttribute="firstBaseline" secondItem="UXv-XY-eSS" secondAttribute="baseline" id="786-Wn-fRQ"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="baseline" secondItem="v0Z-2P-wei" secondAttribute="baseline" id="8lM-pr-0Dk"/>
                                                    <constraint firstItem="UAH-mF-tiB" firstAttribute="firstBaseline" secondItem="UXv-XY-eSS" secondAttribute="baseline" id="AvL-1D-jcp"/>
                                                    <constraint firstAttribute="bottom" secondItem="4u6-qi-LVx" secondAttribute="bottom" id="Bz5-m4-BlV"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="centerY" secondItem="v0Z-2P-wei" secondAttribute="centerY" id="CjJ-1a-gD2"/>
                                                    <constraint firstItem="v0Z-2P-wei" firstAttribute="baseline" secondItem="UAH-mF-tiB" secondAttribute="baseline" id="Dmq-Nb-PZs"/>
                                                    <constraint firstItem="v0Z-2P-wei" firstAttribute="firstBaseline" secondItem="UAH-mF-tiB" secondAttribute="firstBaseline" id="FBD-EI-xwg"/>
                                                    <constraint firstItem="v0Z-2P-wei" firstAttribute="baseline" secondItem="UAH-mF-tiB" secondAttribute="firstBaseline" id="G93-X9-GBS"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="firstBaseline" secondItem="v0Z-2P-wei" secondAttribute="baseline" id="JhH-bW-lql"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="leading" secondItem="UAH-mF-tiB" secondAttribute="trailing" constant="93" id="QaV-S9-LFV"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="baseline" secondItem="UAH-mF-tiB" secondAttribute="baseline" id="XeQ-9i-fps"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="centerY" secondItem="UAH-mF-tiB" secondAttribute="centerY" id="aPH-cd-0py"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="bottom" secondItem="v0Z-2P-wei" secondAttribute="bottom" id="bKX-Vb-O1Y"/>
                                                    <constraint firstItem="UAH-mF-tiB" firstAttribute="top" secondItem="VHW-fG-5c5" secondAttribute="top" id="dpP-20-iew"/>
                                                    <constraint firstItem="UAH-mF-tiB" firstAttribute="centerY" secondItem="v0Z-2P-wei" secondAttribute="centerY" id="dsg-Xk-Fb7"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="leading" secondItem="v0Z-2P-wei" secondAttribute="trailing" constant="2" id="flB-G6-arC"/>
                                                    <constraint firstItem="4u6-qi-LVx" firstAttribute="centerX" secondItem="VHW-fG-5c5" secondAttribute="centerX" id="gFs-UJ-sa8"/>
                                                    <constraint firstItem="UAH-mF-tiB" firstAttribute="baseline" secondItem="v0Z-2P-wei" secondAttribute="firstBaseline" id="h54-dg-zUY"/>
                                                    <constraint firstItem="4u6-qi-LVx" firstAttribute="centerX" secondItem="v0Z-2P-wei" secondAttribute="centerX" id="jQf-I2-YEK"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="firstBaseline" secondItem="UAH-mF-tiB" secondAttribute="firstBaseline" id="kfi-7h-ryg"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="firstBaseline" secondItem="v0Z-2P-wei" secondAttribute="firstBaseline" id="kiU-Iz-49Z"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="top" secondItem="v0Z-2P-wei" secondAttribute="top" id="nbU-wh-Cl9"/>
                                                    <constraint firstItem="UXv-XY-eSS" firstAttribute="firstBaseline" secondItem="UAH-mF-tiB" secondAttribute="baseline" id="p0M-Ls-SUo"/>
                                                    <constraint firstItem="4u6-qi-LVx" firstAttribute="centerX" secondItem="v0Z-2P-wei" secondAttribute="centerX" id="suJ-gl-cyX"/>
                                                    <constraint firstItem="4u6-qi-LVx" firstAttribute="top" secondItem="VHW-fG-5c5" secondAttribute="top" constant="20" id="u0P-jH-uvy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dsg-Xk-Fb7"/>
                                                        <exclude reference="786-Wn-fRQ"/>
                                                        <exclude reference="JhH-bW-lql"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VHW-fG-5c5" firstAttribute="top" secondItem="8NJ-yv-FSx" secondAttribute="bottom" constant="10" id="34t-V5-ATs"/>
                                            <constraint firstItem="CCB-2A-GUl" firstAttribute="top" secondItem="VHW-fG-5c5" secondAttribute="bottom" constant="20" id="96T-6Q-BaX"/>
                                            <constraint firstAttribute="trailing" secondItem="8NJ-yv-FSx" secondAttribute="trailing" constant="8" id="QNJ-Dm-5JU"/>
                                            <constraint firstItem="CCB-2A-GUl" firstAttribute="trailing" secondItem="s9P-O8-QyF" secondAttribute="trailing" id="RF8-KJ-Ohg"/>
                                            <constraint firstAttribute="centerX" secondItem="fW4-12-hgB" secondAttribute="centerX" id="SbB-rz-60w"/>
                                            <constraint firstItem="VHW-fG-5c5" firstAttribute="leading" secondItem="EZ2-aR-0wQ" secondAttribute="leading" constant="8" id="TQG-aN-JeG"/>
                                            <constraint firstAttribute="bottom" secondItem="CCB-2A-GUl" secondAttribute="bottom" id="UQE-HG-NMD"/>
                                            <constraint firstItem="s9P-O8-QyF" firstAttribute="leading" secondItem="EZ2-aR-0wQ" secondAttribute="leading" id="ZKv-8t-Oty"/>
                                            <constraint firstItem="td1-Qm-jeO" firstAttribute="top" secondItem="fW4-12-hgB" secondAttribute="bottom" constant="3" id="ZhZ-5S-uiO"/>
                                            <constraint firstItem="8NJ-yv-FSx" firstAttribute="leading" secondItem="EZ2-aR-0wQ" secondAttribute="leading" constant="8" id="aIT-zz-csU"/>
                                            <constraint firstItem="s9P-O8-QyF" firstAttribute="top" secondItem="EZ2-aR-0wQ" secondAttribute="top" id="bta-aj-bXL"/>
                                            <constraint firstItem="8NJ-yv-FSx" firstAttribute="top" secondItem="td1-Qm-jeO" secondAttribute="bottom" id="eMZ-rp-GK2"/>
                                            <constraint firstItem="fW4-12-hgB" firstAttribute="top" secondItem="s9P-O8-QyF" secondAttribute="bottom" constant="7" id="fd1-Tv-XM5"/>
                                            <constraint firstAttribute="trailing" secondItem="s9P-O8-QyF" secondAttribute="trailing" id="iBF-mP-rjG"/>
                                            <constraint firstItem="fW4-12-hgB" firstAttribute="top" secondItem="s9P-O8-QyF" secondAttribute="bottom" id="leh-Y4-wzI"/>
                                            <constraint firstItem="CCB-2A-GUl" firstAttribute="leading" secondItem="s9P-O8-QyF" secondAttribute="leading" id="nQW-Fj-sXx"/>
                                            <constraint firstAttribute="trailing" secondItem="s9P-O8-QyF" secondAttribute="trailing" id="p3t-3m-JfU"/>
                                            <constraint firstAttribute="trailing" secondItem="VHW-fG-5c5" secondAttribute="trailing" constant="8" id="rtk-og-yU6"/>
                                            <constraint firstAttribute="centerX" secondItem="td1-Qm-jeO" secondAttribute="centerX" id="vek-p1-WiE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iBF-mP-rjG"/>
                                                <exclude reference="fd1-Tv-XM5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EZ2-aR-0wQ" secondAttribute="bottom" id="Min-Gg-VFe"/>
                                    <constraint firstItem="EZ2-aR-0wQ" firstAttribute="centerX" secondItem="vqd-yI-aYt" secondAttribute="centerX" id="RcF-Vr-Mjo"/>
                                    <constraint firstItem="EZ2-aR-0wQ" firstAttribute="centerY" secondItem="vqd-yI-aYt" secondAttribute="centerY" id="Th2-uS-lba"/>
                                    <constraint firstItem="EZ2-aR-0wQ" firstAttribute="leading" secondItem="vqd-yI-aYt" secondAttribute="leading" id="cjC-F5-nZk"/>
                                    <constraint firstAttribute="trailing" secondItem="EZ2-aR-0wQ" secondAttribute="trailing" id="gDq-dC-Q5v"/>
                                    <constraint firstItem="EZ2-aR-0wQ" firstAttribute="top" secondItem="vqd-yI-aYt" secondAttribute="top" id="vBN-T7-Xi5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqd-yI-aYt" firstAttribute="top" secondItem="4si-aL-QdH" secondAttribute="top" id="Jj0-kr-bfX"/>
                            <constraint firstAttribute="trailing" secondItem="vqd-yI-aYt" secondAttribute="trailing" id="RVX-xa-REN"/>
                            <constraint firstItem="vqd-yI-aYt" firstAttribute="leading" secondItem="4si-aL-QdH" secondAttribute="leading" id="ga7-VL-fv0"/>
                            <constraint firstItem="vqd-yI-aYt" firstAttribute="bottom" secondItem="gmQ-Ld-aYa" secondAttribute="top" id="nFQ-8S-uag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="EZ2-aR-0wQ" id="6P0-G8-cid"/>
                        <outlet property="donateButton" destination="UXv-XY-eSS" id="hGB-uk-sbB"/>
                        <outlet property="image" destination="s9P-O8-QyF" id="Lin-Uf-NQC"/>
                        <outlet property="location" destination="td1-Qm-jeO" id="V5L-Lr-gNB"/>
                        <outlet property="photoButton" destination="UAH-mF-tiB" id="u3z-hL-cv8"/>
                        <outlet property="prayer" destination="8NJ-yv-FSx" id="aF3-ie-e19"/>
                        <outlet property="prayerHeightConstraint" destination="Tty-11-p9r" id="rmf-wg-KMl"/>
                        <outlet property="scroll" destination="vqd-yI-aYt" id="Raf-i1-mnb"/>
                        <outlet property="socialView" destination="CCB-2A-GUl" id="xce-a8-rOm"/>
                        <outlet property="videoButton" destination="v0Z-2P-wei" id="nBk-q6-gae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XG-TB-Uug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1190"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="G9E-kv-T6H">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2Pz-9v-zeh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVE-TS-3r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="32" height="32"/>
        <image name="google.png" width="32" height="32"/>
        <image name="pinetrest.png" width="32" height="32"/>
        <image name="tumblr.png" width="32" height="32"/>
        <image name="twitter.png" width="32" height="32"/>
        <image name="youtube.png" width="32" height="32"/>
    </resources>
</document>
