<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tph-1X-JZx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="To4-M8-esh">
            <objects>
                <navigationController id="Tph-1X-JZx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ir5-S0-wAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bBu-Ii-jpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-dv-GGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="497"/>
        </scene>
        <!--Select Prayer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SelectPrayerViewController" customModule="PrayerOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-yI-e80" userLabel="Image View - today">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tPA-uX-1CN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-T6-bzz" userLabel="Image View - day 1">
                                <rect key="frame" x="6" y="270" width="290" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-EW-AMY" userLabel="Label - day 1">
                                <rect key="frame" x="6" y="307" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PgX-9z-L1R"/>
                                    <constraint firstAttribute="width" constant="285" id="b2S-jv-vof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-iS-gu3" userLabel="Image View - day 2">
                                <rect key="frame" x="304" y="270" width="290" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-Kt-VnA" userLabel="Label - day 2">
                                <rect key="frame" x="304" y="307" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RHH-OK-1ch"/>
                                    <constraint firstAttribute="width" constant="285" id="tiK-EZ-0ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-kE-Il8" userLabel="Image View - day 3">
                                <rect key="frame" x="6" y="336" width="290" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-1L-cnb" userLabel="Label - day 3">
                                <rect key="frame" x="6" y="460" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O3J-wm-EgW"/>
                                    <constraint firstAttribute="width" constant="285" id="R8q-tX-kL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-ZQ-DiP" userLabel="Image View - day 4">
                                <rect key="frame" x="304" y="336" width="290" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-au-7NT" userLabel="Label - day 4">
                                <rect key="frame" x="304" y="460" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="RnV-P9-0Kv"/>
                                    <constraint firstAttribute="height" constant="21" id="pGa-n8-nNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-mv-sBZ" userLabel="Image View - day 5">
                                <rect key="frame" x="6" y="489" width="290" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-yz-qBj" userLabel="Label - day 5">
                                <rect key="frame" x="6" y="569" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qQF-WG-eUQ"/>
                                    <constraint firstAttribute="width" constant="285" id="wfn-9s-edj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-1W-gui" userLabel="Image View - day 6">
                                <rect key="frame" x="304" y="489" width="290" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-2C-UQj" userLabel="Label - day 6">
                                <rect key="frame" x="304" y="569" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="doo-Op-EkS"/>
                                    <constraint firstAttribute="width" constant="286" id="eyi-eI-Xdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-dk-GN2">
                                <rect key="frame" x="0.0" y="241" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xjm-9H-NiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="0Xf-kE-Il8" secondAttribute="height" id="39x-57-XzE"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="leading" secondItem="fQF-mv-sBZ" secondAttribute="leading" id="3wG-Up-Uxa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sun-yz-qBj" secondAttribute="bottom" constant="10" id="5SW-Qd-zgy"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="vYo-T6-bzz" secondAttribute="height" id="5dM-4e-ujU"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="fPb-ZQ-DiP" secondAttribute="top" id="6XS-UQ-3wb"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="UFJ-1W-gui" secondAttribute="width" id="6a4-Ub-jwl"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="vYo-T6-bzz" secondAttribute="width" id="6ef-x6-KQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxK-au-7NT" secondAttribute="trailing" constant="-6" id="7iI-KS-PNz"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="top" secondItem="EzG-yI-e80" secondAttribute="bottom" constant="6" id="9Jw-JX-5qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzG-yI-e80" secondAttribute="trailing" constant="-16" id="Aa2-eG-9MW"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="fPb-ZQ-DiP" secondAttribute="height" id="B9j-U1-jsq"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="fQF-mv-sBZ" secondAttribute="width" id="Cj6-MM-jEq"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="leading" secondItem="8Sk-EW-AMY" secondAttribute="trailing" constant="13" id="D76-kU-o5u"/>
                            <constraint firstItem="EzG-yI-e80" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DYr-z4-jjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncd-Kt-VnA" secondAttribute="trailing" constant="-5" id="FLo-qT-XXL"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="top" secondItem="wxK-au-7NT" secondAttribute="bottom" constant="8" id="FSZ-8L-vbK"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="vYo-T6-bzz" secondAttribute="bottom" constant="8" symbolic="YES" id="GGs-Dv-EOX"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="leading" secondItem="vYo-T6-bzz" secondAttribute="trailing" constant="8" symbolic="YES" id="HDH-OJ-1vc"/>
                            <constraint firstItem="0Xf-kE-Il8" firstAttribute="top" secondItem="8Sk-EW-AMY" secondAttribute="bottom" constant="8" id="IyF-fw-KvA"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="UFJ-1W-gui" secondAttribute="height" id="Jgw-de-3dQ"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="a9h-iS-gu3" secondAttribute="leading" id="LAB-Hv-iRK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l4Q-2C-UQj" secondAttribute="bottom" constant="10" id="W6k-1h-lOJ"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="UFJ-1W-gui" secondAttribute="leading" id="ZBN-PX-izf"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="top" secondItem="vYo-T6-bzz" secondAttribute="top" id="ZNK-ZO-pTn"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="top" secondItem="Bsc-dk-GN2" secondAttribute="bottom" constant="8" id="a5M-4G-6qu"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="height" secondItem="fQF-mv-sBZ" secondAttribute="height" id="aVV-CX-Sdo"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="top" secondItem="fQF-mv-sBZ" secondAttribute="top" id="gjO-x9-V1N"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="leading" secondItem="0Xf-kE-Il8" secondAttribute="leading" id="hZh-RH-p1e"/>
                            <constraint firstItem="fQF-mv-sBZ" firstAttribute="top" secondItem="mcX-1L-cnb" secondAttribute="bottom" constant="8" id="jnj-en-Twa"/>
                            <constraint firstItem="fQF-mv-sBZ" firstAttribute="top" secondItem="0Xf-kE-Il8" secondAttribute="bottom" constant="7" id="kY0-Bb-8pH"/>
                            <constraint firstItem="EzG-yI-e80" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nPW-Jx-pDg"/>
                            <constraint firstItem="vYo-T6-bzz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="oTu-fI-MyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9h-iS-gu3" secondAttribute="trailing" constant="-10" id="om6-Tg-mjw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fQF-mv-sBZ" secondAttribute="bottom" constant="9" id="qU8-ZL-94a"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="fPb-ZQ-DiP" secondAttribute="width" id="rXb-hx-gbN"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="leading" secondItem="mcX-1L-cnb" secondAttribute="trailing" constant="13" id="snq-mg-lqs"/>
                            <constraint firstItem="Bsc-dk-GN2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wbA-du-A7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4Q-2C-UQj" secondAttribute="trailing" constant="-6" id="wjj-qT-tgR"/>
                            <constraint firstItem="a9h-iS-gu3" firstAttribute="width" secondItem="0Xf-kE-Il8" secondAttribute="width" id="xfT-Hw-Lty"/>
                            <constraint firstItem="Bsc-dk-GN2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yuS-EZ-6cY"/>
                            <constraint firstItem="fPb-ZQ-DiP" firstAttribute="top" secondItem="ncd-Kt-VnA" secondAttribute="bottom" constant="8" id="zRt-4h-IHZ"/>
                            <constraint firstItem="UFJ-1W-gui" firstAttribute="leading" secondItem="Sun-yz-qBj" secondAttribute="trailing" constant="13" id="zuU-IK-us6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9j-Q5-o1n"/>
                    <connections>
                        <outlet property="day1Image" destination="vYo-T6-bzz" id="a2X-dU-0nR"/>
                        <outlet property="day1Label" destination="8Sk-EW-AMY" id="0k2-gX-WLN"/>
                        <outlet property="day2Image" destination="a9h-iS-gu3" id="Uij-Nu-9Im"/>
                        <outlet property="day2Label" destination="ncd-Kt-VnA" id="adN-dc-R7O"/>
                        <outlet property="day3Image" destination="0Xf-kE-Il8" id="v44-mR-5bf"/>
                        <outlet property="day3Label" destination="mcX-1L-cnb" id="XCp-Dn-AXn"/>
                        <outlet property="day4Image" destination="fPb-ZQ-DiP" id="Vnp-8b-eLV"/>
                        <outlet property="day4Label" destination="wxK-au-7NT" id="BpC-Wy-yEl"/>
                        <outlet property="day5Image" destination="fQF-mv-sBZ" id="jzX-6u-uot"/>
                        <outlet property="day5Label" destination="Sun-yz-qBj" id="Yfi-y1-hd6"/>
                        <outlet property="day6Image" destination="UFJ-1W-gui" id="svq-5P-TVv"/>
                        <outlet property="day6Label" destination="l4Q-2C-UQj" id="PP4-JD-NDJ"/>
                        <outlet property="todayImage" destination="EzG-yI-e80" id="v0Z-Qj-xvq"/>
                        <outlet property="todayLabel" destination="Bsc-dk-GN2" id="e29-T9-r2A"/>
                        <segue destination="ILM-9d-Lkj" kind="show" identifier="SinglePrayerSegue" id="olf-yK-goL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="497"/>
        </scene>
        <!--Prayer Container View Controller-->
        <scene sceneID="fys-wC-G32">
            <objects>
                <viewController id="ILM-9d-Lkj" customClass="PrayerContainerViewController" customModule="PrayerOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaK-92-ucV"/>
                        <viewControllerLayoutGuide type="bottom" id="5R7-CK-V7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmI-om-1fM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-X2-cNG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
                                <connections>
                                    <outlet property="delegate" destination="ILM-9d-Lkj" id="Yd4-Os-5qL"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-Pq-3CI" customClass="SocialView" customModule="PrayerOfTheDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="461" width="600" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-IE-rgF" userLabel="View - button view">
                                        <rect key="frame" x="150" y="35" width="300" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="272-4N-bgm" userLabel="Button - google">
                                                <rect key="frame" x="193" y="3" width="22" height="22"/>
                                                <state key="normal" image="google.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleClicked:" destination="ILM-9d-Lkj" eventType="touchUpInside" id="pTc-fd-dgu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-Os-E3F" userLabel="Button - twitter">
                                                <rect key="frame" x="85" y="3" width="22" height="22"/>
                                                <state key="normal" image="twitter.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterClicked:" destination="ILM-9d-Lkj" eventType="touchUpInside" id="CDT-kg-Je6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-Ch-Fpy" userLabel="Button - tumblr">
                                                <rect key="frame" x="139" y="3" width="22" height="22"/>
                                                <state key="normal" image="tumblr.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tumblrClicked:" destination="ILM-9d-Lkj" eventType="touchUpInside" id="olE-GI-PVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-T3-hsH" userLabel="Button - facebook">
                                                <rect key="frame" x="31" y="3" width="22" height="22"/>
                                                <state key="normal" image="facebook.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookClicked:" destination="ILM-9d-Lkj" eventType="touchUpInside" id="Eyd-AP-jkh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-XP-mHl" userLabel="Button - pinterest">
                                                <rect key="frame" x="247" y="3" width="22" height="22"/>
                                                <state key="normal" image="pinetrest.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinterestClicked:" destination="ILM-9d-Lkj" eventType="touchUpInside" id="k9k-UE-Y9V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Deh-Fb-MIa"/>
                                            <constraint firstAttribute="height" constant="27" id="gxJ-nv-NER"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE THIS PHOTO PRAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-2I-Zpf">
                                        <rect key="frame" x="150" y="8" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Oo-he-knd"/>
                                            <constraint firstAttribute="width" constant="300" id="RdP-8f-F1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hjF-IE-rgF" secondAttribute="centerX" id="3qt-Bq-hi3"/>
                                    <constraint firstItem="XVk-2I-Zpf" firstAttribute="top" secondItem="cZX-Pq-3CI" secondAttribute="top" constant="8" id="JWE-iU-PTP"/>
                                    <constraint firstAttribute="height" constant="75" id="UK3-9P-IQJ"/>
                                    <constraint firstAttribute="centerX" secondItem="XVk-2I-Zpf" secondAttribute="centerX" id="e9T-9M-f7h"/>
                                    <constraint firstItem="hjF-IE-rgF" firstAttribute="top" secondItem="cZX-Pq-3CI" secondAttribute="top" constant="35" id="jYv-tz-1Kj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R7-CK-V7U" firstAttribute="top" secondItem="cZX-Pq-3CI" secondAttribute="bottom" id="3gK-Nt-2jp"/>
                            <constraint firstItem="fTS-X2-cNG" firstAttribute="leading" secondItem="MmI-om-1fM" secondAttribute="leading" id="4Hi-QF-uqD"/>
                            <constraint firstItem="cZX-Pq-3CI" firstAttribute="leading" secondItem="MmI-om-1fM" secondAttribute="leading" id="G6A-X3-YeY"/>
                            <constraint firstItem="cZX-Pq-3CI" firstAttribute="top" secondItem="fTS-X2-cNG" secondAttribute="bottom" id="N0L-27-MYc"/>
                            <constraint firstAttribute="trailing" secondItem="cZX-Pq-3CI" secondAttribute="trailing" id="irg-GZ-rXV"/>
                            <constraint firstItem="fTS-X2-cNG" firstAttribute="top" secondItem="gaK-92-ucV" secondAttribute="bottom" id="j3w-vF-5UC"/>
                            <constraint firstAttribute="trailing" secondItem="fTS-X2-cNG" secondAttribute="trailing" id="jPp-ax-skL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="socialView" destination="cZX-Pq-3CI" id="Ovo-5V-BD8"/>
                        <outlet property="theScrollView" destination="fTS-X2-cNG" id="fhg-Hr-5db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygo-NO-Z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="32" height="32"/>
        <image name="google.png" width="32" height="32"/>
        <image name="pinetrest.png" width="32" height="32"/>
        <image name="tumblr.png" width="32" height="32"/>
        <image name="twitter.png" width="32" height="32"/>
    </resources>
</document>
