<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoadingView" id="iN0-l3-epB" customClass="LoadingView" customModule="PrayerOfTheDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-1c-PKa" userLabel="bacground View">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izE-ZP-aSI">
                            <rect key="frame" x="0.0" y="403" width="390" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="dxx-wg-Ikd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-wA-Qyo">
                            <rect key="frame" x="176.66666666666666" y="358" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="FWc-TR-z9O"/>
                                <constraint firstAttribute="width" constant="37" id="Uzg-hQ-mi0"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="izE-ZP-aSI" secondAttribute="trailing" id="Cpy-po-aGU"/>
                        <constraint firstItem="izE-ZP-aSI" firstAttribute="top" secondItem="qM8-wA-Qyo" secondAttribute="bottom" constant="8" id="DVS-87-uNp"/>
                        <constraint firstItem="izE-ZP-aSI" firstAttribute="leading" secondItem="bxI-1c-PKa" secondAttribute="leading" id="IVg-SY-UCa"/>
                        <constraint firstAttribute="centerX" secondItem="qM8-wA-Qyo" secondAttribute="centerX" id="OZe-6V-0l2"/>
                        <constraint firstAttribute="centerY" secondItem="izE-ZP-aSI" secondAttribute="centerY" id="yZa-zy-WD2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bxI-1c-PKa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B4c-Dt-tj4"/>
                <constraint firstAttribute="trailing" secondItem="bxI-1c-PKa" secondAttribute="trailing" id="ECx-ez-04O"/>
                <constraint firstAttribute="bottom" secondItem="bxI-1c-PKa" secondAttribute="bottom" id="FHm-W2-hkg"/>
                <constraint firstItem="bxI-1c-PKa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="muo-df-AfH"/>
            </constraints>
            <connections>
                <outlet property="label" destination="izE-ZP-aSI" id="P09-6F-LsU"/>
                <outlet property="spinnerView" destination="qM8-wA-Qyo" id="dbk-7l-HXl"/>
            </connections>
            <point key="canvasLocation" x="-95" y="17"/>
        </view>
    </objects>
</document>
